

[OSEv4:children]
masters
bootstrap
workers

[OSEv4:vars]
net_dns_ip=192.168.130.10
net_gateway_ip=192.168.131.1
ansible_become=true

cluster_domain=ocp-lab.net
cluster_name=lp
ssh_key_path=/home/bjarvis/.ssh/id_rsa.pub


[masters]
vlab4osm01.lp.ocp-lab.net static_address='192.168.131.11'

[bootstrap]
vlab4osbs01.lp.ocp-lab.net static_address='192.168.131.9'

[workers]
vlab4oswk01.lp.ocp-lab.net static_address='192.168.131.21'
vlab4oswk02.lp.ocp-lab.net static_address='192.168.131.22'

[ignition_host]
vlab4na01.lp.ocp-lab.net ansible_python_interpreter=/usr/bin/python3
